# hello-world

./: README.md
aopdemo/: HELP.md  pom.xml
aopdemo/src/main/java/cn/exercise/cas/: CasMain.java  JoinExample.java  Stopwatch.java  VolatileTest.java  YieldExample.java
aopdemo/src/main/java/cn/exercise/chat_house/: ChatServerV1.java  ChatServerV2.java
aopdemo/src/main/java/cn/exercise/chat_house_v2/: ChatServer.java  ChatTools.java  DaoTools.java  ServerThread.java  UserInfo.java
aopdemo/src/main/java/cn/exercise/design_mode/abstractFactory/: Factory.java  Fruit.java  MainDemo.java  NorthFruit.java  NorthProductFactory.java  NorthVegetable.java  SouthFruit.java  SouthProductFactory.java  SouthVegetable.java  Vegetable.java
aopdemo/src/main/java/cn/exercise/design_mode/abstractFactory1/: Fruit.java  MainDemo.java  NorthFruit.java  NorthVegetable.java  ProductFactory.java  SouthFruit.java  SouthVegetable.java  Vegetable.java
aopdemo/src/main/java/cn/exercise/design_mode/abstractFactory2/: Fruit.java  MainDemo.java  NorthFruit.java  NorthVegetable.java  ProductFactory.java  SouthFruit.java  SouthVegetable.java  Vegetable.java  appConfig.properties
aopdemo/src/main/java/cn/exercise/design_mode/adapter/: AdapterMain.java  Center.java  ForeignCenter.java  Forwards.java  Guards.java  Player.java  Translator.java
aopdemo/src/main/java/cn/exercise/design_mode/bridge/: BridgeMain.java  HandsetAddressList.java  HandsetBrand.java  HandsetBrandM.java  HandsetBrandN.java  HandsetGame.java  HandsetSoft.java
aopdemo/src/main/java/cn/exercise/design_mode/builder/: Builder.java  ConcreteBuilder1.java  ConcreteBuilder2.java  Director.java  Product.java
aopdemo/src/main/java/cn/exercise/design_mode/chainOfResponsibility/: CommonManager.java  DemoMain.java  GeneralManager.java  Majordomo.java  Manager.java  Request.java
aopdemo/src/main/java/cn/exercise/design_mode/command/: BakeFishCommand.java  BakeMuttonCommand.java  Barbecuer.java  Command.java  CommandMain.java  Waiter.java
aopdemo/src/main/java/cn/exercise/design_mode/composite/: Company.java  CompositeMain.java  ConcreteCompany.java  FinanceDepartment.java  HRDepartment.java
aopdemo/src/main/java/cn/exercise/design_mode/decorate/: BigTrouser.java  Finery.java  LeatherShoes.java  MeetAction.java  Person.java  Sneakers.java  Suit.java  TShirts.java  Tie.java
aopdemo/src/main/java/cn/exercise/design_mode/facade/: FacadeMain.java  Fund.java  NationalDebt1.java  Realty1.java  Stock1.java  Stock2.java  Stock3.java
aopdemo/src/main/java/cn/exercise/design_mode/factoryMmethod/: FactoryMethodMain.java  IFactory.java  Leifeng.java  SimpleFactory.java  Undergraduate.java  UndergraduateFactory.java  Volunteer.java  VolunteerFactory.java
aopdemo/src/main/java/cn/exercise/design_mode/flyweight/: ConcreteWebsite.java  DemoMain.java  User.java  Website.java  WebsiteFactory.java
aopdemo/src/main/java/cn/exercise/design_mode/interpreter/: Expression.java  InterpreterMain.java  Note.java  PlayContext.java  Scale.java  Speed.java
aopdemo/src/main/java/cn/exercise/design_mode/iterator/: Aggregate.java  ConcreteAggregate.java  ConcreteIterator.java  Iterator.java  IteratorMain.java
aopdemo/src/main/java/cn/exercise/design_mode/mediator/: Country.java  Iraq.java  MediatorMain.java  SecurityCouncil.java  USA.java  UnitedNations.java
aopdemo/src/main/java/cn/exercise/design_mode/memento/: Magian.java  MagianMemento.java  MagicCaretaker.java  MementoMain.java
aopdemo/src/main/java/cn/exercise/design_mode/observer/: Boss.java  NBAObserver.java  Observer.java  ObserverMain.java  Secretary.java  StockObserver.java  Subject.java
aopdemo/src/main/java/cn/exercise/design_mode/observer1/: BossNotifier.java  Event.java  NBAListener.java  Notifier.java  ObserverMain.java  StockListener.java
aopdemo/src/main/java/cn/exercise/design_mode/prototype/: PrototypeMain.java  Resume.java  WorkExperience.java
aopdemo/src/main/java/cn/exercise/design_mode/prototype2/: Address.java  Client.java  Programmer.java
aopdemo/src/main/java/cn/exercise/design_mode/proxy/: IGiveGift.java  Persuit.java  Proxy.java  ProxyMain.java  Student.java
aopdemo/src/main/java/cn/exercise/design_mode/simpleFactory/: Operation.java  (+5 more)
aopdemo/src/main/java/cn/exercise/jdk/: TestUrl.java
aopdemo/src/main/java/cn/exercise/jsonDemo/: JsonDemo.java  PeoplePo.java
aopdemo/src/main/java/cn/exercise/nio/: TestBlockingNIO.java  TestBlockingNIO2.java  TestBuffer.java  TestChannel.java  TestNonBlockingNIO.java
aopdemo/src/main/java/cn/exercise/preview/: JsonFormatTool.java
aopdemo/src/main/java/cn/exercise/reference/: TestSoftReference.java  TestWeakReference.java
aopdemo/src/main/java/cn/exercise/zookeeper/: ZooKeeperProSync.txt
aopdemo/src/main/java/com/hly/: AopdemoApplication.java
aopdemo/src/main/java/com/hly/config/: RedisConfig.java  SecurityConfig.java  ShiroConfig.java  SwaggerConfig.java  UserRealm.java  WebLogAspect.java
aopdemo/src/main/java/com/hly/controller/: HelloWorldController.java  LoginController.java  RedisController.java  UserController.java
aopdemo/src/main/java/com/hly/mapper/: HelloMapper.java  UserMapper.java
aopdemo/src/main/java/com/hly/model/: HelloModel.java  User.java  UserKey.java  UserWithBLOBs.java
aopdemo/src/main/java/com/hly/service/: HelloService.java  UserService.java
aopdemo/src/main/java/com/hly/util/: IdGenerator.java  PageTableRequest.java  PageTableResponse.java  RedisUtil.java  ResultVO.java  SecurityConfig.java  SwaggerConfig.java  WebLogAspect.java
aopdemo/src/main/resources/: application-prod.yml  application.yml
aopdemo/src/main/resources/generator/: mybatis-generator.xml
aopdemo/src/main/resources/mapper/: UserMapper.xml
aopdemo/src/main/resources/templates/: login.html  main.html  test.html  unauthorized.html
aopdemo/src/main/resources/templates/user/: add.html  index.html  update.html
aopdemo/src/test/java/com/hly/aopdemo/: AopdemoApplicationTests.java
aopdemo/src/test/java/com/hly/controller/: UserControllerTest.java
aopdemo/src/test/java/com/hly/test/: DataSourceTests.java
(+50 files in other folders)
